<!DOCTYPE html>
<html lang="en" >
<head>
		<meta name="description" content="happy birthday to you IB-Empire">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">  			
  <meta charset="UTF-8">
  <title>Happy Birthday to your friends</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900'>

</head>
<body	onclick="play()"	>

  <script>
         function play(){
             
         var audio = document.getElementById("audio");
              audio.play();
                     }
   </script>  
  
      <audio id="audio" src="bhai.mp3" ></audio>
      
         
<script>
      var myTimeout = setTimeout(function() {
          
      }, 3000);
   </script>
   
      
    <div>

<h3	class="neon"		id="text"> 🎂Happy Birthday to you</h3><b		class="birthday"			>Yash</b></div>
<canvas id="birthday"></canvas>

  <script>
  // helper functions
const PI2 = Math.PI * 2												
const random = (min, max) => Math.random() * (max - min + 1) + min | 0
const timestamp = _ => new Date().getTime()

// container
class Birthday {
  constructor() {
    this.resize()

    // create a lovely place to store the firework
    this.fireworks = []
    this.counter = 0

  }
  
  resize() {
    this.width = canvas.width = window.innerWidth
    let center = this.width / 2 | 0
    this.spawnA = center - center / 4 | 0
    this.spawnB = center + center / 4 | 0
    
    this.height = canvas.height = window.innerHeight
    this.spawnC = this.height * .1
    this.spawnD = this.height * .5
    
  }
  
  onClick(evt) {
     let x = evt.clientX || evt.touches && evt.touches[0].pageX
     let y = evt.clientY || evt.touches && evt.touches[0].pageY
     
     let count = random(3,5)
     for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        x,
        y,
        random(0, 260),
        random(30, 110)))
          
     this.counter = -1
     
  }
  
  update(delta) {
    ctx.globalCompositeOperation = 'hard-light'
    ctx.fillStyle = `rgba(20,20,20,${		7 * delta })`
    ctx.fillRect(0, 0, this.width, this.height)

    ctx.globalCompositeOperation = 'lighter'
    for (let firework of this.fireworks) firework.update(delta)

    // if enough time passed... create new new firework
    this.counter += delta * 3 // each second
    if (this.counter >= 1) {
      this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        random(0, this.width),
        random(this.spawnC, this.spawnD),
        random(0, 360),
        random(30, 110)))
      this.counter = 0
    }

    // remove the dead fireworks
    if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

  }
}

class Firework {
  constructor(x, y, targetX, targetY, shade, offsprings) {
    this.dead = false
    this.offsprings = offsprings

    this.x = x
    this.y = y
    this.targetX = targetX
    this.targetY = targetY

    this.shade = shade
    this.history = []
  }
  update(delta) {
    if (this.dead) return

    let xDiff = this.targetX - this.x
    let yDiff = this.targetY - this.y
    if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
      this.x += xDiff * 2 * delta
      this.y += yDiff * 2 * delta

      this.history.push({
        x: this.x,
        y: this.y
      })

      if (this.history.length > 25) this.history.shift()

    } else {
      if (this.offsprings && !this.madeChilds) {
        
        let babies = this.offsprings / 2
        for (let i = 0; i < babies; i++) {
          let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
          let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

          birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

        }

      }
      this.madeChilds = true
      this.history.shift()
    }
    
    if (this.history.length === 0) this.dead = true
    else if (this.offsprings) { 
        for (let i = 0; this.history.length > i; i++) {
          let point = this.history[i]
          ctx.beginPath()
          ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
          ctx.arc(point.x, point.y, 1, 0, PI2, false)
          ctx.fill()
        } 
      } else {
      ctx.beginPath()
      ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
      ctx.arc(this.x, this.y, 1, 0, PI2, false)
      ctx.fill()
    }

  }
}

let canvas = document.getElementById('birthday')
let ctx = canvas.getContext('2d')

let then = timestamp()

let birthday = new Birthday
window.onresize = () => birthday.resize()
document.onclick = evt => birthday.onClick(evt)
document.ontouchstart = evt => birthday.onClick(evt)

  ;(function loop(){
  	requestAnimationFrame(loop)

  	let now = timestamp()
  	let delta = now - then

    then = now
    birthday.update(delta / 1000)
  	

  })()
		
  </script>
<style>
body {
  margin: 0;
  background: #020202;
  cursor: crosshair;
height: 309px;  
}
canvas{display:block}
h3 {

  position: absolute;
  top: 20%;
  left: 20%;

  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 3.1em;
  font-weight: 350;
  -webkit-user-select: none;
  user-select: none;
}
.neon{
font-family: "Source Sans Pro";

			font-size:50px;
text-shadow:
    0 0 5px	#0057fe,
    0 0 8px #fff;	
   color: #fe0088;
   
}
.neon:hover{
				
				transition: 1s;
}
	
@keyframes animate {
		0%{
		opacity: 0.7;
				transform: skewy(3deg);
				filter: hue-rotate(0deg);
				
		}
	
		100%{
		transform: skewX(18deg);
				opacity: 1;		
				filter: hue-rotate(360deg);
		}
}		
.birthday{

position: absolute;
  top: 50%;
  left: 42.8%;
color: blueviolet;
  
  font-family: "Source Sans Pro";
animation: 		animate		4s	linear	5;
  font-size:55px;
 text-shadow:
    0 0 5px	 #ff4a00,
    0 0 18px #fff;

}
.birthday:hover{
				color: orange;
				text-shadow:
    0 0 5px	 #00ffeb,
    0 0 18px #fff;

}

</style>
       </body>
</html>
