<ul></ul><!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Page title</title>
</head>
<link rel="stylesheet" href="jsks.css"></link>
<body>
		<h2>$Ū®ÂJ</h2>
		<p>pharetra falli idque sollicitudin ignota alienum laoreet putent cras dolore urna commune noster scripserit nulla nisi vitae tamquam phasellus deterruisset mandamus tibique expetenda oporteat convenire mi platonem voluptatum parturient neglegentur viderer alia molestiae phasellus reformidans varius moderatius dolore magna tortor vituperata qualisque referrentur aliquip massa brute cum volumus libero platonem dapibus unum mediocrem epicurei alterum dolorem antiopam necessitatibusvis amet rhoncus quod pri constituto an curae mediocrem menandri docendi imperdiet definitionem tibique per alienum curabitur sagittis dicant volutpat vituperata platea liber eos dicam eget quidam veritus at fugit graeci natum assueverit ponderum debet ferri inimicus adhuc mi definitiones deseruisse dui constituam sed blandit tacimates lacinia epicurei viverra ac ea vivendo utroque dicant tellus aenean dico fermentum</p>
<style>
body {
				background: black;
				width: 100vh;
}
	h2{
					color: blue;
	}
				
h2:hover{font-size: 58px;
		text-shadow: 200px 200px 0 #7b00ff,200px 200px 0 #7b00ff,200px 200px 10px  #00efff;
		
		animation: 		animate		12s	linear	infinite;
}
@keyframes animate {
		0%{
				transform: scale(1);
				filter: hue-rotate(0deg);
		}
		40%{
		transform: skewX(7deg);
						
				filter: hue-rotate(30deg);
		}
		100%{
		transform: skewX(2deg);
						transform: scale(2);
				filter: hue-rotate(360deg);
		}
}		
</style>


</body>
</html>
